{
  "name": "smarbotjs",
  "version": "1.0.0",
  "description": "Smart crawler using reinforcement learning",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/naifmeh/smartbotjs.git"
  },
  "keywords": [
    "crawler",
    "smart",
    "rl",
    "reinforcement"
  ],
  "author": "Naif Mehanna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naifmeh/smartbotjs/issues"
  },
  "homepage": "https://github.com/naifmeh/smartbotjs#readme",
  "dependencies": {
    "cartesian": "^1.0.1",
    "chai": "^4.2.0",
    "cli-progress": "^2.1.1",
    "dbly-linked-list": "^0.2.0",
    "fast-csv": "^2.4.1",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.10",
    "plotly": "^1.0.6",
    "puppeteer": "^1.10.0",
    "regex-occurrence": "^1.0.0",
    "serialise": "^1.0.2",
    "sitemap-generator": "^8.3.2",
    "url-parse": "^1.4.4",
    "winston": "^3.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {}
}
